<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="all.css">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Owen Portfolio Website</title>
    </head>

    <body>
        <!-- header -->
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"> <a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"> <a href="#services"
                            class="nav__link">Services</a></li>
                    <li class="nav__item"> <a href="#about" class="nav__link">About
                            Me</a></li>
                    <li class="nav__item"> <a href="#work" class="nav__link">My
                            Work</a></li>
                </ul>
            </nav>
        </header>



        <!-- intro -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Wassup, I'm
                <br>
                <strong>Owen Bochner</strong>
            </h1>
            <h4><p class="section__subtitle section__subtitle--intro">Front-end
                    Web Developer</p></h4>
            <img class="intro__img" src="owen-coffee.JPG" alt="a picture of me">
        </section>

        <!-- My Services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I Do</h2>
            <div class="services">
                <div class="service">
                    <h3>Front-end Development</h3>
                    <p>
                        After taking Web Programming in college at Georgia State
                        University, I fell in love with Front-End Web
                        Development.
                        This particular course covered HTML, CSS, JavaScript,
                        and PHP. I was able to get a good grasp on the
                        foundational aspects of Web Programming
                        and was able to further utilize and enhance my skills in
                        my Software Engineering course. I specifically worked on
                        Front-End projects such as
                        the popular Game of Life, which allowed me to understand
                        the fundamentals of JavaScript and how it is
                        incorporated with HTML and CSS. I also was able to
                        experience development utilizing React for allowing
                        users to add and delete desired spotify songs on a
                        Spotify Song Randomizer website created for my Software
                        Engineering course. Overall, Front-End work is
                        considered a strong suit of mine, and I would love to
                        continue to learn more about it.
                    </p>
                </div>

                <div class="service">
                    <h3>Back-End Development</h3>
                    <p>
                        My Software Engineering course allowed me to get most of
                        my experience with Back-End development. 
                    </p>
                </div>
            </div>

            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About Me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Developer
                based out of Atlanta Georgia</p>

            <div class="about-me_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incidid
                    unt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incidid
                    unt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </div>

            <img class="about-me__img" src="greasyDog.jpeg" alt="me next to the
                UGA greasy dog">
        </section>

        <!-- Created Works -->

        <section class="my-work" id="work">
            <h2 class="section__title">Work I've Created</h2>


            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="autoSelect.png" alt="" class="portfolio__img">
                </a>

                <a href="#" class="portfolio__item">
                    <img src="gameOfLife.png" alt="" class="portfolio__img">
                </a>

                <a href="#" class="portfolio__item">
                    <img src="buyAGrade.png" alt="" class="portfolio__img">
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto.owenbochner@protonmail.com" class="footer__link">owenbochner@protonmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/owenbochner"><i
                            class="fas fa-user"></i></a>
                </li>

                <li class="social-list__item">
                    <a href="https://www.linkedin.com/in/owen-bochner-6aba13208/" class="social-list__link"><i class="fab
                            fa-linkedin-in"></i></a>
                </li>
            </ul>
        </footer>

        <script src="index.js"></script>
    </body>
</html>
